{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "office.teamsplatform.app",
    "TenantId": "ffcdb539-892e-4eef-94f6-0d9851c479ba",
    "ClientId": "c0225ba5-3297-4e5e-afed-4e24ef3fa7d4",
    "Scopes": "api://c0225ba5-3297-4e5e-afed-4e24ef3fa7d4/access_as_user",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "Scopes": "user.read",
    "BaseUrl": "https://graph.microsoft.com/v1.0"
  }
}